/* Global styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Sign-in and Chat container styles */
.sign-in,
.chat {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Input field styles */
input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Button styles */
button {
  width: 100%;
  max-width: 200px;
  padding: 12px 20px;
  margin-top: 10px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #166fe5;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Response styles */
.response {
  margin-top: 20px;
  text-align: left;
  padding: 0 20px;
}

/* Chat messages */
.chat-messages {
  margin-bottom: 20px;
  text-align: left;
  max-height: 50vh;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

.message {
  margin-bottom: 10px;
}

.strong {
  color: #1877f2;
}

/* Chat number display */
.chat-number {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

/* Adjusted chat input form */
.chat-input-form {
  width: 100%;
  margin-top: 20px;
}

.navigation-buttons {
  display: flex;
  gap: 5px;
  margin-right: 10px;
}

/* Navigation buttons inside ChatInput */
.chat-input-form .navigation-buttons {
  display: flex;
  gap: 5px;
}

/* Adjusted input field */
.chat-input-form input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.chat-input-form input:focus {
  outline: none;
  border-color: #1877f2;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

/* Send button */
.send-button {
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
}

.send-button:hover {
  background-color: #166fe5;
}

.send-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Navigation buttons styles */
.nav-button {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 14px;
  height: 28px;
  width: 80px;
}

.nav-button:hover {
  background-color: #e0e0e0;
}

/* Make navigation buttons smaller */
.navigation-buttons .nav-button {
  padding: 6px 10px;
  font-size: 12px;
}

/* Align navigation buttons and Send button */
.input-and-buttons {
  display: flex;
  align-items: center;
}

/* When viewing previous chats */
.navigation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.navigation-container .nav-buttons {
  display: flex;
  gap: 5px;
}

.navigation-container .new-chat {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 8px 16px;
  width: 150px;
}

.navigation-container .new-chat:hover {
  background-color: #166fe5;
}

/* Media Queries for different screen sizes */
@media (max-width: 768px) {
  .sign-in,
  .chat {
    width: 95%;
    padding: 15px;
  }

  input {
    font-size: 14px;
    padding: 10px;
  }

  button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .chat-messages {
    max-height: 50vh;
  }
}

@media (max-width: 480px) {
  .sign-in,
  .chat {
    width: 100%;
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .message {
    font-size: 14px;
  }
}

/* Add viewport-specific height adjustments */
@media screen and (max-height: 600px) {
  .chat-messages {
    max-height: 40vh;
  }
}

/* Device selector styles */
.device-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.device-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto;
  max-width: none;
  color: black;
}

.device-btn.active {
  background-color: #1877f2;
  color: white;
  border-color: #1877f2;
}

/* View container styles */
.view-container {
  width: 100%;
  margin: 0 auto;
  transition: all 0.3s ease;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 120px;
  position: relative;
}

/* Device-specific styles */
.view-container.mobile {
  max-width: 360px;
  padding: 10px;
}

.view-container.mobile .chat,
.view-container.mobile .sign-in {
  padding: 10px;
}

.view-container.mobile input {
  font-size: 14px;
  padding: 8px;
}

.view-container.mobile button {
  /* padding: 8px 16px; */
  font-size: 14px;
}

.view-container.tablet {
  max-width: 768px;
  padding: 15px;
}

.view-container.tablet .chat,
.view-container.tablet .sign-in {
  padding: 15px;
}

.view-container.tablet input {
  font-size: 15px;
  padding: 10px;
}

.view-container.laptop {
  max-width: 1024px;
  padding: 20px;
}

/* Device-specific chat messages */
.view-container.mobile .chat-messages {
  max-height: 50vh;
  font-size: 14px;
}

.view-container.tablet .chat-messages {
  max-height: 50vh;
  font-size: 15px;
}

.view-container.laptop .chat-messages {
  max-height: 60vh;
  font-size: 16px;
}

/* Device-specific headings */
.view-container.mobile h1 {
  font-size: 24px;
}

.view-container.mobile h2 {
  font-size: 20px;
}

.view-container.tablet h1 {
  font-size: 28px;
}

.view-container.tablet h2 {
  font-size: 24px;
}

.view-container.laptop h1 {
  font-size: 32px;
}

.view-container.laptop h2 {
  font-size: 28px;
}

/* Sign-in specific styles */
.sign-in {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
}

.sign-in h1 {
  color: #1877f2;
  margin-bottom: 10px;
}

.sign-in h2 {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.sign-in input[type="password"] {
  margin-top: 10px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.sign-in input[type="password"]:focus {
  border-color: #1877f2;
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.guest-option {
  margin-top: 20px;
  text-align: center;
}

.guest-button {
  background-color: #42b72a;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  width: auto;
  min-width: 200px;
}

.guest-button:hover {
  background-color: #36a420;
}

/* Adjust existing button styles to not affect guest button */
.sign-in form button {
  width: 100%;
  padding: 12px 20px;
  margin-top: 15px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.sign-in form button:hover {
  background-color: #166fe5;
}

.input-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Adjust the gap as needed */
  min-width: 100%;
}
